//= template/header.html
//= template/header-section.html
<!-- START CONTENT  -->
<section class="article">
    <div class="container">
        <div class="article__header">
            <div>
                <a href="javascript:void(0)" class="article__back">
                    <svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.12207 7.29467L6.37207 13.5447C6.53484 13.7074 6.79852 13.7074 6.96125 13.5447C7.12402 13.3819 7.12402 13.1182 6.96125 12.9555L1.4225 7.41674L19.5833 7.41674C19.8136 7.41674 20 7.23037 20 7.00006C20 6.76975 19.8136 6.58338 19.5833 6.58338L1.4225 6.58338L6.96125 1.04467C7.12402 0.881896 7.12402 0.618225 6.96125 0.455491C6.87988 0.374124 6.77324 0.333421 6.66664 0.333421C6.56004 0.333421 6.45344 0.374124 6.37203 0.455491L0.12203 6.70549C-0.0407028 6.86822 -0.0407028 7.1319 0.12207 7.29467Z" fill="white"/>
                    </svg>
                    Вернуться назад
                </a>
                <div class="blog__category"><img src="img/icons/arrows-yellow.svg" alt=""> Резюме</div>
                <h2 class="article__title">Резюме: Что это такое, почему это важно и как это написать</h2>
                <div class="article__desc">Резюме является одним из самых важных компонентов любого резюме, и это, вероятно, самая сложная часть для написания.</div>
                <div class="author">
                    <img src="img/author.png" alt="" class="author__photo">
                    <div>
                        <div class="author__name">Роман Бородин</div>
                        <div class="author__update">Обновлено 11 мая 2021 года</div>
                    </div>
                </div>
            </div>
            <img class="article__image" src="img/article.jpg" alt="">
        </div>
        <div class="article__body">
            <p>Тем не менее, здесь у вас есть прекрасная возможность обобщить свои самые большие профессиональные качества своими собственными словами - как будто создать автопортрет в письменной форме. Если все сделано хорошо, резюме может начать ваше резюме с взрыва, немедленно привлекая внимание менеджеров по найму. Но если сделать это плохо, это может быть мгновенным отключение.</p>

            <p>В этом руководстве мы рассмотрим ответы на следующие вопросы с фактическими краткими примерами резюме:</p>

            <ul>
                <li>Что такое резюме?</li>
                <li>Какова цель профессионального резюме?</li>
                <li>Должны ли вы иметь резюме резюме?</li>
                <li>Как написать сводку профиля?</li>
            </ul>
            
            <h3>Что такое резюме?</h3>

            <p>Резюме также известно как профиль резюме, а иногда и как личное заявление или цель работы. Резюме служит для обобщения вашего опыта, навыков и других квалификаций для любой работы, которую вы ищете.</p>

            <p>В отличие от остальных резюме, краткое содержание не в виде списка, а написано своими словами в выбранном вами порядке. Это означает, что резюме - это уникальная возможность подчеркнуть вашу самую впечатляющую квалификацию прямо сейчас, а также продемонстрировать свою индивидуальность, страсть и драйв.</p>

            <p>Каждое резюме должно содержать не менее пяти элементов:</p>

            <ul>
                <li>Заголовок с контактной информацией</li>
                <li>Резюме</li>
                <li>История занятости</li>
                <li>Образование</li>
                <li>Умения</li>
            </ul>

            <p>Обратите внимание, что, помимо резюме, все это списки: списки способов связаться с вами, ваших прошлых работ, ваших прошлых школ и ваших навыков. В этих разделах не так много свободы для творческого самовыражения - вы в основном просто помещаете факты на страницу.</p>

            <p>Но резюме профессионального резюме - это пустое полотно для вас, чтобы представиться и немного похвастаться тем, что делает вас отличным кандидатом на желаемую работу. Поэтому вам нужно очень тщательно выбирать свои слова.</p>

            <p>Профессиональное резюме иногда называют целью работы, потому что оно может быть использовано для уточнения точного типа работы вы ищете. Однако в этом не всегда необходимо. Если резюме сосредоточено, например, на вашем опыте работы бухгалтера, вашем образовании в качестве бухгалтера, сертификации бухгалтера и ваших навыках бухгалтерского учета, должно быть совершенно очевидно, какую работу вы ищете. Но если необходимы какие-либо разъяснения относительно конкретной должности, которую вы ищете, вы также можете уточнить это в сопроводительном письме.</p>

            <p>Резюме, как правило, должно содержать около четырех или пяти строк в верхней части вашего резюме, в общей сложности три или четыре предложения. Но обратите внимание, что вам даже не нужны полные предложения, так как слово «я» на самом деле не обязательно. Ниже приведен пример профессионального резюме.</p>

            <div class="tip">
                <div class="blog__category">
                    <img src="img/icons/star-blue.svg" alt="">
                    Интересно
                </div>

                <div class="tip__text">«Потоку» — это навык письма, в котором предложения структурированы таким образом, что одно естественным образом переходит в другой. Это включает в себя изменение способа написания каждого предложения, обеспечение разнообразия в вашем подходе и обеспечение того, чтобы конечный результат не прерывистый или резкий. Один из способов проверить хороший поток - перечитать резюме вслух, чтобы убедиться, что оно просто «звучит правильно», когда вы читаете все это от начала до конца.</div>
            </div>

            <h3>Возобновить сводные примеры</h3>

            <p>Нет ничего лучше практического материала для вдохновения. Ниже приведены некоторые примеры резюме, которые попали в правильные заметки в различных профессиях. Просмотрите эти сводные примеры резюме, чтобы спланировать, как лучше написать свой собственный.</p>

            <p>Лучший способ пройти тест ATS - это тщательно изучить каждый список вакансий на предмет точной квалификации, которую ищет работодатель, и включить эти слова в свое резюме. Профессиональное резюме может быть отличным местом для этого.</p>

            <p>Связанный с этим вопрос: Резюме должны быть адаптируемыми документами, которые настраиваются для каждого заявления о приеме на работу. Резюме могут быть представлены в различных форматах, но камень не является одним из них. Будьте готовы пересмотреть свое резюме, чтобы ориентироваться на каждого потенциального работодателя.</p>

            <p>Тщательно корректура. <br> Неустанно перечитывайте свое резюме, и в частности резюме, чтобы убедиться, что оно не содержит опечаток, орфографических орфографических заключений, плохой грамматики или странной пунктуации. В одностраничном документе даже одна ошибка записи может потопить ваш корабль.</p>

            <div class="create">
                <h2>Создай свое резюме <br>
                    за 15 минут</h2>
                
                <div>
                    <div class="create__text">Используй профессионально проверенные на практике резюме, <br> которые следуют точным «правилам резюме» и востребованы <br> работодателями. </div>

                    <a href="javascript:void(0)" class="btn">Создать свое резюме</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="blog">
    <div class="container">
        <h2>Продолжи читать</h2>
        <div class="blog__list">
            <a href="javascript:void()" class="blog__item">
                <div class="blog__image" style="background-image: url(img/b7.jpg);"></div>
                <div class="blog__category"><img src="img/icons/arrows-yellow.svg" alt="">Резюме</div>
                <div class="blog__title">Как подготовить хорошее резюме для ИТ-специалиста</div>
                <div class="blog__text">Рекрутер тратит на резюме примерно минуту. Это нормальная ситуация, когда для найма одного...</div>
            </a>
            <a href="javascript:void()" class="blog__item">
                <div class="blog__image" style="background-image: url(img/b8.jpg);"></div>
                <div class="blog__category"><img src="img/icons/star-blue.svg" alt="">Вакансии</div>
                <div class="blog__title">10 лайфхаков по составлению резюме</div>
                <div class="blog__text">Прочитав несколько слов о кандидате, у работодателя должно сложиться верное впечатление, и дальнейшее описание...</div>
            </a>
            <a href="javascript:void()" class="blog__item">
                <div class="blog__image" style="background-image: url(img/b9.jpg);"></div>
                <div class="blog__category"><img src="img/icons/chart-green.svg" alt="">Собеседование</div>
                <div class="blog__title">Как проходить собеседования в Америке? Опыт продакта по итогам 110 интервью</div>
                <div class="blog__text">Поработать в русских стартапах можно и в России, получить же американский опыт — только в американских компаниях.</div>
            </a>
        </div>
    </div>
</section>

<section class="contact light-blue">
    <div class="container">
        <h2>Полезно и бесплатно</h2>

        <div class="contact__text">Раз в неделю пишем вам о новостях в мире визуальных коммуникаций <br> 
            и рассказываем об обновлениях в блоге. Никакой рекламы</div>
        
        <form action="">
            <div class="form-group">
                <label for="">Имя и фамилия</label>
                <input type="text">
            </div>
            <div class="form-group">
                <label for="">E-mail</label>
                <input type="text">
            </div>
            <div class="form-group">
                <button class="btn">Отправить</button>
                <span>Нажимая, вы соглашаетесь на обработку <br> <a href="javascript:void(0)">персональных данных</a></span>
            </div>
        </form>
    </div>
</section>

<!-- END CONTENT  -->
//= template/footer-section.html
//= template/footer.html