//= template/header.html
//= template/header-section.html
<!-- START CONTENT  -->

<section class="vip">
    <div class="container">
        <div>
            <h2>VIP-упаковка</h2>
            <div class="subtitle">Для тех, кто ценит свое время и понимает ценность <br> инвестиций в карьеру</div>
        </div>
        <div class="services__item single blue show-button">
            <div class="services__tag">#VIP-упаковка</div>
            <h3 class="services__title">VIP-упаковка</h3>
            <div class="services__text">Консультация с экспертом сервиса – определение актуальной карьерной цели, детальный разбор вашего профессионального опыта</div>
            <div class="services__text">Cоздание профессионального резюме – структура, копирайтинг, дизайн</div>
            <div class="services__text">Сопроводительное письмо под вакансию и редактируемый шаблон 
                в одном стиле с резюме</div>
            <div class="services__text">Апгрейд профилей hh и Lnkdn</div>
            <div class="services__controls">
                <strong>От 5 дней – 8900₽</strong>
            </div>
            <a href="javascript:void(0)" class="btn btn-white center">Оставить заявку</a>
        </div>
    </div>
</section>

<section class="callback">
    <div class="container">
        <div>
            <h2>Расскажите нам про <br> ваш следующий <br> карьерный шаг</h2>
            <div class="subtitle">И мы поможем вам его сделать</div>
        </div>
        <form action="">
            <div class="form-group">
                <label for="">Имя и фамилия</label>
                <input type="text">
            </div>
            <div class="form-group">
                <label for="">E-mail</label>
                <input type="text">
            </div>
            <div class="form-group">
                <label for="">Номер телефона</label>
                <input type="text" name="phone" id="phone-mask">
            </div>
            <div class="form-group">
                <label for="">Чем вам помочь?</label>
                <input type="text">
            </div>
            <div class="form-group">
                <label for="">Опишите задача: ситуацию, цель</label>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
            <button class="btn center" data-modal="thanks">Отправить заявку</button>
            <span>Нажимая, вы соглашаетесь на обработку <br> <a href="javascript:void(0)">персональных данных</a></span>
        </form>
    </div>
</section>

<!-- END CONTENT  -->
//= template/footer-section.html
//= template/footer.html